Changelog for IntelliHTML -- Unit 2

2013-04-18 12:14:39 -0400    - SPelling mistakes fix (Kocsen Chung)
2013-04-18 12:02:57 -0400    - Removed undo print statemnts from HTMLFile (Kocsen Chung)
2013-04-17 21:03:18 -0400    - Commented HTML File (Kocsen Chung)
2013-04-17 16:13:21 -0400    - Shows visual representation of whether in outline mode or not (Kocsen Chung)
2013-04-17 15:56:07 -0400    Undos now support undoing and redoing text typed by the user. (Grant Kurtz)
2013-04-17 15:43:57 -0400    - Clean out & comment (Kocsen Chung)
2013-04-17 15:30:53 -0400    - Clean out system prints -  comment code (Kocsen Chung)
2013-04-17 15:27:13 -0400    Limited the undo stack to 20 elements. (Grant Kurtz)
2013-04-17 14:51:49 -0400    Commented all of the commands (Keegan Parrotte)
2013-04-16 23:24:10 -0400    - Cleaned out some code and formatted nicely (Kocsen Chung)
2013-04-16 23:18:40 -0400    - Cleaned out debug statements - Have to validate before parsing HTML (Kocsen Chung)
2013-04-16 23:10:03 -0400    Fixed a bug where if the user undid too many times it would crash.  Also removed all the unit tests because they are no longer compatible. (Grant Kurtz)
2013-04-16 23:05:28 -0400    - Fixed refactor code (Kocsen Chung)
2013-04-16 22:59:51 -0400    - Refactor to fix for JRE 1.6 compatibility (Kocsen Chung)
2013-04-16 20:40:07 -0400    - Cleaning out some code (Kocsen Chung)
2013-04-16 20:13:55 -0400    - Fixed the bug with outline mode!!!! (Kocsen Chung)
2013-04-16 19:40:04 -0400    - Attempting to fix the rewriting of the editor text. - Known Bug (Kocsen Chung)
2013-04-16 19:30:31 -0400    - Fixing the swap into outline view (Kocsen Chung)
2013-04-16 18:57:31 -0400    -Added a couple icons. -Added toggle between outline and normal mode (Kocsen Chung)
2013-04-16 18:20:14 -0400    Refactored XML EditorKit code to be Outline EditorKit (Kocsen Chung)
2013-04-16 17:56:31 -0400    Refactored XML EditorKitCode (Kocsen Chung)
2013-04-16 17:22:37 -0400    Outline view works properly now (Kocsen Chung)
2013-04-16 17:13:39 -0400    -Removes print from HTML FIle -Updating the TabFrame refresh (Kocsen Chung)
2013-04-16 17:03:23 -0400    Swapping to outline view implementation (Kocsen Chung)
2013-04-16 15:51:28 -0400    Put an end tag on img for insertion so it validates. (Keegan Parrotte)
2013-04-16 15:50:24 -0400    Undo and Redo to arbitrary lengths. (Grant Kurtz)
2013-04-16 15:21:45 -0400    Integrating outline view to TabFrame (Kocsen Chung)
2013-04-16 15:14:59 -0400    About doesn't say anything about copy/paste anymore. (Keegan Parrotte)
2013-04-16 15:13:22 -0400    Copy/Paste buttons work. (Keegan Parrotte)
2013-04-16 15:01:46 -0400    Got the XMLEditorKit and have the ViewOutlineCommand ready to be used. (Keegan Parrotte)
2013-04-16 14:53:17 -0400    Undoing is now supported using the Document listener events. (Grant Kurtz)
2013-04-16 14:49:52 -0400    Cut back in Kocsen's changes that I left out during a merge. (Grant Kurtz)
2013-04-16 14:46:17 -0400    Undo now works, saving is now implemented correctly. (Grant Kurtz)
2013-04-16 11:00:31 -0400    - Added icon to tab width - Small code organization fixed (Kocsen Chung)
2013-04-15 16:52:08 -0400    added URL Handling for a couple icons (Calvin)
2013-04-14 22:35:58 -0400    -Fixed Quick save (Kocsen Chung)
2013-04-14 22:21:25 -0400    - Finding bugs. Cannot quick save anymore (without dialog) (Kocsen Chung)
2013-04-14 22:03:22 -0400    - Encapsulated the refresh to be one method in EditorFrame - eliminated redundancies in calling refresh. - BUG: When changing tabs, the radio button of how to display the list is the same. (Need to find way to change list of all tabs) (Kocsen Chung)
2013-04-14 21:04:23 -0400    - Started investigating of generating the undo/redo whenever the document listens to a change (Kocsen Chung)
2013-04-14 20:33:48 -0400    - Added the selection to whether it is in order or in order of appearance. (Kocsen Chung)
2013-04-14 19:48:55 -0400    - Made new class for the tab 'x' button called CloseTabComponent -This allows the Title to be set now. (Kocsen Chung)
2013-04-14 19:06:50 -0400    Recieving push from grant (Kocsen Chung)
2013-04-14 19:06:48 -0400    New files are actually being saved now.  A new bug with the tab names not correctly being set is still a problem. (Grant Kurtz)
2013-04-14 17:49:11 -0400    After drawback, fixed the showing of A urls as soon as putting them into the file via Insert>Atag (Kocsen Chung)
2013-04-14 17:43:22 -0400    Trying to fix atag instant refresh (Kocsen Chung)
2013-04-14 17:32:53 -0400    Save Command arrangement fix (Kocsen Chung)
2013-04-14 17:30:32 -0400    Edit Menu is now in SetEnabled (Kocsen Chung)
2013-04-14 17:29:58 -0400    Fixed copy icon (Kocsen Chung)
2013-04-14 17:28:10 -0400    Adding EDIT>X Menu stuff. Got deleted latst time (Kocsen Chung)
2013-04-14 17:16:07 -0400    Changed everything over to use the ActiveContext. (Grant Kurtz)
2013-04-14 17:12:52 -0400    refresh links (Kocsen Chung)
2013-04-14 16:59:52 -0400    Consturcutr for ActiveContext functions properly (Kocsen Chung)
2013-04-14 16:56:27 -0400    Compleded mediator execution of updating links after insterting a tag (Kocsen Chung)
2013-04-14 16:55:55 -0400    getter for tab frame (Kocsen Chung)
2013-04-14 16:54:35 -0400    Active context change (Kocsen Chung)
2013-04-14 16:42:40 -0400    Starting the switchover to the ActiveContext for all commands.  This is necessary to simplify a lot of commands, and to finish the Undo/Redo mechanism. (Grant Kurtz)
2013-04-14 16:11:14 -0400    Fixed a few comments and cleaned out more debug statements (Kocsen Chung)
2013-04-14 15:15:38 -0400    -Cleared out some debug statements -Added so that the mediator could refresh links on add an a tag (Kocsen Chung)
2013-04-13 15:32:40 -0400    Comment (Kocsen Chung)
2013-04-13 15:31:04 -0400    Debug of recent commits (undo/redo) -> Need implementation (Kocsen Chung)
2013-04-13 15:23:50 -0400    Added action listeners for undo/redo (Kocsen Chung)
2013-04-13 15:20:42 -0400    Made edit menu and added icons and all! (Kocsen Chung)
2013-04-12 16:56:52 -0400    Fixed a bug with parsing links out of an html file.  Also fixed a couple bugs with how files were saved in the FileManager.  Lastly, the CommandMediator now also causes all files operations to refresh the found links. (Grant Kurtz)
2013-04-12 00:55:16 -0400    Insert Image now works (Kocsen Chung)
2013-04-12 00:40:46 -0400    Fixed the Link (A Tag) GUI dialog (Kocsen Chung)
2013-04-11 22:29:59 -0400    Applied the mediator pattern to the commands, a bunch of changes that seem to work after a few tests, should be more tests done tough just in case. (Keegan Parrotte)
2013-04-11 15:54:30 -0400    Created the CareTaker to maintain previous history states for the HTMLFile. (Grant Kurtz)
2013-04-11 15:47:35 -0400    Setup before refresh links (Kocsen Chung)
2013-04-11 15:46:07 -0400    added a new refresh method in links that takes in content (Shannon Trudeau)
2013-04-10 11:40:08 -0400    Fixed the exit button so that the proper tab closes when clicked. (Keegan Parrotte)
2013-04-09 16:58:04 -0400    Added new Dialog with URL that needs aname (Kocsen Chung)
2013-04-09 16:34:29 -0400    Adding icon refrech (Kocsen Chung)
2013-04-09 16:33:22 -0400    Added refresh icon and set icon + button debug (Kocsen Chung)
2013-04-09 16:27:56 -0400    Added Refresh links button (Kocsen Chung)
2013-04-09 16:18:02 -0400    Commenting some new mehtods (Kocsen Chung)
2013-04-09 16:06:55 -0400    Fixed so that links show (Kocsen Chung)
2013-04-09 15:53:51 -0400    Documented the Links class.  Calls to refresh will now empty the links list so as to prevent the same link being entered multiple time. (Grant Kurtz)
2013-04-09 15:48:40 -0400    RefreshLinks Command (Shannon Trudeau)
2013-04-09 15:48:05 -0400    Implemented the Ordering strategies for HTML links. (Grant Kurtz)
2013-04-09 15:40:34 -0400    Added the CloseTab button to each tab in the tab frame.  Might not work, couldn't test because the icons were messing stuff up. (Keegan Parrotte)
2013-04-09 15:10:40 -0400    Encapsulated the new tab creating in EditorFrame. (Keegan Parrotte)
2013-04-09 15:01:58 -0400    Slight change on editor frame (Kocsen Chung)
2013-04-09 14:17:29 -0400    All the comments trailed off well beyond the 80-character limit.  Various files were in tabs or spaces.  I have conformed the whole project to a single-format. (Grant Kurtz)
2013-04-09 14:08:29 -0400    Added print statement handling for empty file list (Kocsen Chung)
2013-04-09 14:03:57 -0400    Fixed compile errors! (Kocsen Chung)
2013-04-09 13:11:37 -0400    Added a links package to contain everything regarding the backend of thie links for link view (Kocsen Chung)
2013-04-08 14:15:18 -0400    Formatting of URLDialog has been fixed (Kocsen Chung)
2013-04-07 20:18:04 -0400    Commiting the icons (Kocsen Chung)
2013-04-07 16:15:15 -0400    Added a all available icons. Made new package called inputDialogs where all the dialogs belong. Reformated Shannons insert A tag and command tag to use the same url dialog (Kocsen Chung)
2013-04-07 12:38:51 -0400    TabWidth dialog icons added and fixed to look normal (Kocsen Chung)
2013-04-07 12:27:56 -0400    Modified Size of List diaglog to look nicer. Added icons. (Kocsen Chung)
2013-04-07 11:59:47 -0400    Fixed up InsertTableDialog. Has icons and if icons don;t exist because Intellij, will still function properly. (Kocsen Chung)
2013-04-07 11:46:14 -0400    Fixed accept/Cancel Button Bugs (Kocsen Chung)
2013-04-07 11:43:35 -0400    Changed pom. Adding icons! There are a lot of directories and alot of space being occupied. Once I fine the directory we need, it will be removed (Kocsen Chung)
2013-04-07 00:13:04 -0400    all the links work, but they don't display on the GUI.  The command pattern is in place but doesn't actually sort yet (Shannon Trudeau)
2013-04-06 23:54:23 -0400    can insert href tags now (under "Link") and creates a list of links (Shannon Trudeau)
2013-04-06 23:28:34 -0400    the parsing works for the links (Shannon Trudeau)
2013-04-06 22:40:23 -0400    added the links class, setting up the list (Shannon Trudeau)
2013-04-06 21:13:33 -0400    Set Link list default to true (Kocsen Chung)
2013-04-06 17:56:34 -0400    Refactor Changes: - Each tab now contains/shows a TabFrame Object - TabFrame is an Extension of a JPanel which has the text area and the list of links view. - Every time a new TabFrame is to be displayed, there are 4 key events which are encapsulated nicely. - Less code in Editor Frame (Kocsen Chung)
2013-04-06 17:18:59 -0400    Made TabFrame class to extend the JPanel that is actually part of the tab view . Big refactoring changes. (Kocsen Chung)
2013-04-06 15:15:17 -0400    Added LinksListModel to be displayed by the JList on the link view c (Kocsen Chung)
2013-04-05 16:23:51 -0400    added the h1, h2, h3 tags, as well as the image tag but with no actual input, it just puts in a hard-coded tag because Kocsen said he wanted to make the GUI dialog box that asks for the parameters (Shannon Trudeau)
2013-04-04 15:10:16 -0400    added a couple command skeletons (Shannon Trudeau)
2013-03-29 13:04:51 -0400    Moved a little method for clarificaition (Kocsen Chung)
2013-03-28 19:32:00 -0400    Slight refactoring of name (Kocsen Chung)
2013-03-28 12:51:50 -0400    Added title to the JOPtion pane that says that the file is valid (Kocsen Chung)
2013-03-28 12:31:28 -0400    Fixed spelling mistakes (Kocsen Chung)
2013-03-27 21:33:18 -0400    Filled out many of the documentation (Kocsen Chung)
2013-03-27 16:42:42 -0400    Fixed the bug - Can now vvalidate on changing file (Kocsen Chung)
2013-03-27 15:25:55 -0400    Fixed subtle validate bug. (Keegan Parrotte)
2013-03-27 15:10:45 -0400    Cleaned up the pom. (Grant Kurtz)
2013-03-27 14:17:35 -0400    Created a batch file for executing our jar.  Also Updated the pom to include a plugin for exporting the git changelog to a text file and HTML file. Also updated the README.md to include information about exporting Maven's build log to a text file, as per a project requirement. (Grant Kurtz)
2013-03-27 14:14:40 -0400    Added feedback when validate is called from the menu. (Keegan Parrotte)
2013-03-27 13:48:43 -0400    Cleaned up a lot of warnings. (Grant Kurtz)
2013-03-27 13:28:11 -0400    Deleted this. (Grant Kurtz)
2013-03-27 11:00:07 -0400    Added some comments. (Keegan Parrotte)
2013-03-27 09:36:27 -0400    Made tabbing a separate Command class. (Keegan Parrotte)
2013-03-27 00:00:21 -0400    Added ability to tab highlighted text. (Keegan Parrotte)
2013-03-26 21:17:45 -0400    Went through code analytics and changed default templates, filled out todos and spelling mistakes along with data flow issues and some structure (Kocsen Chung)
2013-03-26 20:09:00 -0400    Fixed major bugs! Implemented new yes/no dialog when quitting the tab Fixed out of index when ssetting up pane (Kocsen Chung)
2013-03-26 19:19:01 -0400    Fixed bug where setting the tab width would throw exception when no files were open (Kocsen Chung)
2013-03-26 15:55:27 -0400    When asked to validate a file that has not yet been saved, a temporary file is created to validate the HTML. (Grant Kurtz)
2013-03-26 15:35:13 -0400    Implementing toggle autowrap (Kocsen Chung)
2013-03-26 15:27:19 -0400    Fixed a bug where an indexoutofboundsexception would be thrown if the user created another table at the end of the file. (Grant Kurtz)
2013-03-26 15:22:33 -0400    Creates Tables. (Grant Kurtz)
2013-03-26 15:22:16 -0400    Fixed - calling insertTable once only (Kocsen Chung)
2013-03-26 15:16:02 -0400    small fix spelling (Kocsen Chung)
2013-03-26 15:11:40 -0400    Added messages for the About menu. (Keegan Parrotte)
2013-03-26 15:08:05 -0400    Cleaned up inserting lists and implemented the other two. (Grant Kurtz)
2013-03-26 15:04:51 -0400    Insertion of lists completed. (Grant Kurtz)
2013-03-26 15:02:40 -0400    fixed canquit at logic (Kocsen Chung)
2013-03-26 14:45:28 -0400    Fixed canQuit Logic (Kocsen Chung)
2013-03-26 14:09:51 -0400    Fixed some code, made it nice. Fixed typos (Kocsen Chung)
2013-03-26 14:07:37 -0400    Implemented docmuent listener (Kocsen Chung)
2013-03-26 13:59:39 -0400    printlines removed (Kocsen Chung)
2013-03-26 13:51:25 -0400    Implemented document listener to HTMl (Kocsen Chung)
2013-03-26 13:40:48 -0400    Implemented setting caret in the middle of construct; fixed other minor bug (Kocsen Chung)
2013-03-26 10:52:55 -0400    implemented set tab width work (Kocsen Chung)
2013-03-26 02:39:47 -0400    File>Validate now works (Kocsen Chung)
2013-03-26 02:00:29 -0400    Refactor to call the index ActivePaneIndex rather than ActivePane (Kocsen Chung)
2013-03-26 01:52:36 -0400    Had to fix a merge error where the functions I added got removed during the merge. (Grant Kurtz)
2013-03-26 01:49:30 -0400    All insertion calls should call a command to be implemented (Kocsen Chung)
2013-03-26 01:49:21 -0400    Moved all the static functions for getting current line, tabs, etc to EditorFrame where it belongs (sorta).  Also implemented some basic tag insertion.  No automatic tabbing is done, yet, for auto-inserted tags. (Grant Kurtz)
2013-03-26 01:45:05 -0400    Addesd size of list dialog (Kocsen Chung)
2013-03-26 01:18:33 -0400    Finished skeleton for insertion commands (Kocsen Chung)
2013-03-26 01:00:28 -0400    Got save to work, setting enabled to save As. Setting up commands to insert tags (Kocsen Chung)
2013-03-25 23:09:54 -0400    IntelliJ Analyze and Fix (Kocsen Chung)
2013-03-25 23:07:08 -0400    Small changes (Kocsen Chung)
2013-03-25 18:30:25 -0400    Refactored back to CommandDistributor (Kocsen Chung)
2013-03-25 17:37:42 -0400    Refactoring name of CommandDistributor to CommandDispatcher (Kocsen Chung)
2013-03-25 16:51:55 -0400    first Implementation of Save As (Kocsen Chung)
2013-03-25 15:49:20 -0400    Reimplemented saveAs (Kocsen Chung)
2013-03-25 15:33:45 -0400    Made red "x" call same method as quit. and handled closing the file chooser (Kocsen Chung)
2013-03-25 13:52:36 -0400    Added validate command to menu iotema nd functionality (Kocsen Chung)
2013-03-25 13:40:17 -0400    Added possibility of opening editor given file name as an argument (Kocsen Chung)
2013-03-25 12:31:23 -0400    Added cinsert construct command stubs to fill out. using enums (Kocsen Chung)
2013-03-25 11:45:32 -0400    Added gray out of menu items depending on editor status (Kocsen Chung)
2013-03-25 11:16:36 -0400    Added the Toggle Wrap Text functionality requirement (Kocsen Chung)
2013-03-25 10:28:46 -0400    Removed Save AS as an option (Kocsen Chung)
2013-03-24 23:47:51 -0400    Minor fixes. Deleted key press print; added the check for saving when quitting (Kocsen Chung)
2013-03-24 22:21:18 -0400    ready to make insert table command (Kocsen Chung)
2013-03-24 22:14:06 -0400    Craeted static methods for getting tab information about a line. Should be useful for later hacks. (Grant Kurtz)
2013-03-24 21:42:54 -0400    Added handling for what type of inserting list and font emphasis performed (Kocsen Chung)
2013-03-24 21:32:40 -0400    Added the new InsertTableDialog frame and all the action events stubs for insert>X menuItems (Kocsen Chung)
2013-03-24 21:26:31 -0400    Crude auto-indentation implemented. (Grant Kurtz)
2013-03-24 21:15:43 -0400    Added InsertTableDialog for inserting a table into HTML (Kocsen Chung)
2013-03-24 20:27:51 -0400    Fix bug: Now can save with 0 files open (Kocsen Chung)
2013-03-24 20:23:16 -0400    Save command is now instantiated with index of file (Kocsen Chung)
2013-03-24 20:16:19 -0400    Since save makes new instance of HTML file, i made sure that the local reference to that file in the FileArray (in file manager) knew that the file was saved. (Kocsen Chung)
2013-03-24 19:55:53 -0400    Fixed a mistake during the merge. (Grant Kurtz)
2013-03-24 19:54:10 -0400    Validating commands is now rudimentary implemented for simple well-formed HTML.  Nothing fancy just yet.  Validation is done when a file is Opened or Saved. (Grant Kurtz)
2013-03-24 19:50:32 -0400    Added (Kocsen Chung)
2013-03-24 17:42:11 -0400    Save, Open, and New commands now work properly.  Before, the old editorPane was simply overwritten and completely lost, meaning that the contents of the editorPane for the first tab were completely lost.  I implemented an ArrayList to keep track of all the editor panes that are created for each file.  Also implemented a changeListener to update the active pane index for the window. (Grant Kurtz)
2013-03-24 17:13:40 -0400    Cleaned up the error message if incorrect number of arguments returned.  Enabled saving functionality. (Grant Kurtz)
2013-03-24 15:46:25 -0400    Minor fixes. Setting up for openning editor with new file (Kocsen Chung)
2013-03-24 15:02:43 -0400    Added usability features. Open loads correctly. Starting handling of 1 args for file (Kocsen Chung)
2013-03-24 14:43:27 -0400    Changed type of the pane to a JTextArea. (Kocsen Chung)
2013-03-24 01:43:24 -0400    Some minor fixes on code structure (Kocsen Chung)
2013-03-23 11:14:45 -0400    Formatting corrections, optimizations,spelling corrections and some testing (Kocsen Chung)
2013-03-23 11:02:11 -0400    Formatting corrections, adding print statements (Kocsen Chung)
2013-03-22 18:28:30 -0400    Fixed creation of new file and some other stuff. (Keegan Parrotte)
2013-03-22 18:24:55 -0400    Fixed quit dialog (Kocsen Chung)
2013-03-22 18:11:12 -0400    Created a UnitTest for saving files. Also created methods in HTMLFile to allow new content to be written. (Grant Kurtz)
2013-03-22 18:09:58 -0400    Added close stuff to file manager. (Keegan Parrotte)
2013-03-22 18:02:46 -0400    Testing commiting from IntelliJ. (Calvin)
2013-03-22 17:54:23 -0400    Deleted the UnitTest that Maven generated for us. (Grant Kurtz)
2013-03-22 17:51:19 -0400    open file puts the content in now, minus the first HTML tage (Shannon Trudeau)
2013-03-22 17:38:38 -0400    Added some classes for the closing tabs command. (Keegan Parrotte)
2013-03-22 17:33:25 -0400    Changed the FileManager to access the boolean through a getter instead of directly.  Added methods to HTMLFile to now read/save files.  Created a UnitTest for HTMLFile to confirm correct reading behavior. (Grant Kurtz)
2013-03-22 17:24:13 -0400    Close tab handles 0 tabs open. (Keegan Parrotte)
2013-03-22 17:20:01 -0400    save file things added in (Shannon Trudeau)
2013-03-22 17:19:54 -0400    Removes tab for close tab menu item. (Keegan Parrotte)
2013-03-22 17:18:57 -0400    save file things added in (Shannon Trudeau)
2013-03-22 17:16:25 -0400    Removes tab for close tab menu item. (Keegan Parrotte)
2013-03-22 17:13:43 -0400    Testing commiting from IntelliJ. (Calvin)
2013-03-22 17:13:36 -0400    Added close button. (Keegan Parrotte)
2013-03-22 17:09:14 -0400    fixed the push thing that messed up (Shannon Trudeau)
2013-03-22 17:07:39 -0400    Changed size so that it doesn't go off screen for some. (Keegan Parrotte)
2013-03-22 17:02:11 -0400    Added the file name to the top of the JTabbedPane when opening a file (Shannon Trudeau)
2013-03-22 16:57:20 -0400    working on close tab (Kocsen Chung)
2013-03-22 16:55:15 -0400    OpenFile with everything but actually getting the content into the HTML file (Shannon Trudeau)
2013-03-22 16:49:18 -0400    Changed size so that it doesn't go off screen for some. (Keegan Parrotte)
2013-03-22 16:39:16 -0400    button (Kocsen Chung)
2013-03-22 16:34:20 -0400    Changed size so that it doesn't go off screen for some. (Keegan Parrotte)
2013-03-22 16:12:37 -0400    Fixed 1.6 compatibility issue (Kocsen Chung)
2013-03-22 16:09:45 -0400    Implemented Command Distributor (Kocsen Chung)
2013-03-21 23:45:20 -0400    Fixed editor Frame for cleaner use of command pattern (Kocsen Chung)
2013-03-21 23:42:54 -0400    Added Implementation for NewFileCommand and also tested out the full implementation of the "new file" command (Kocsen Chung)
2013-03-21 22:06:07 -0400    Added command interface and knowing underlying commands. Added args handling for App.class and implementing filemanager trivial methods (Kocsen Chung)
2013-03-21 21:33:08 -0400    Adding insert menu to gui. Working on adding event handlers (Kocsen Chung)
2013-03-21 15:47:48 -0400    SET UP GIVEN THE NEW Design patterns (Kocsen Chung)
2013-03-21 12:40:36 -0400    Check in (Kocsen Chung)
2013-03-21 11:46:52 -0400    Adding Editor Class. Could be the model part of it and it can have a controller. (Kocsen Chung)
2013-03-20 23:52:23 -0400    Final night commit (Kocsen Chung)
2013-03-20 23:36:25 -0400    Added tabs; now working (Kocsen Chung)
2013-03-20 17:17:11 -0400    Implemented file chooser (Kocsen Chung)
2013-03-19 23:21:40 -0400    Attempt to add icons. and worked on filechoosing dialog (Kocsen Chung)
2013-03-19 15:44:44 -0400    Adding a .gitignore so we don't keep committing the IDE specific files. (Grant Kurtz)
2013-03-19 15:41:20 -0400    Testing commiting from IntelliJ. (Calvin)
2013-03-19 15:33:18 -0400    I added a print line (Shannon Trudeau)
2013-03-19 15:13:36 -0400    Changed size so that it doesn't go off screen for some. (Keegan Parrotte)
2013-03-19 14:01:03 -0400    Eliminated shotcut for Save As (Kocsen Chung)
2013-03-19 13:43:29 -0400    Added Quit in File Menu and its implementation (Kocsen Chung)
2013-03-19 13:08:57 -0400    Adding listeners for the MenuItems in Edit (Kocsen Chung)
2013-03-19 12:51:05 -0400    Adding listeners for the MenuItems in File (Kocsen Chung)
2013-03-19 12:04:14 -0400    Slight Code organization changes (Kocsen Chung)
2013-03-18 19:52:08 -0400    Cleaned up the README, added a link to our design docs. (Grant Kurtz)
2013-03-18 19:45:48 -0400    Updated the final output Jar name to better represent the project.  Also added some lines in the README to indicate how to build the jar with Maven. (Grant Kurtz)
2013-03-18 19:41:53 -0400    Created a Maven target to allow easy building of Jars with all dependencies included. (Grant Kurtz)
2013-03-18 17:37:30 -0400    Set up basic view of the editor. (Kocsen Chung)
2013-03-17 21:54:29 -0400    Making the main editor Frame (Kocsen Chung)
2013-03-17 19:27:14 -0400    Changing Readme and testing IntelliJ Pushing (Kocsen Chung)
2013-03-15 13:26:52 -0400    Created the basic project structure.  Created this with Maven for simplicity, but we don't need to use it. (Grant Kurtz)
2013-03-14 15:37:01 -0400    This is a very useful comment. (Keegan Parrotte)
2013-03-12 15:23:26 -0400    Fixed Aesthetics. (Grant Kurtz)
2013-03-12 15:22:14 -0400    Creating a placeholder. (Grant Kurtz)
