MAYOR,N/A,1 CPS,TOWN HALL,ADAM ZAPPEL,T
MECHANIC,N/A,1 CPS,ARRIVAL CENTER,EVE JOBS,T
ENGINEER,MAYOR + MECHANIC,2 CPS,GARAGE OR  UTOPIUM MINE,CAMERON SHAFT,T
SHERIFF,MAYOR + MAYOR,2 CPS,SHERIFF'S OFFICE,CHUCK WALKER,T
ARCHITECT,MAYOR + ENGINEER,1 CPS,TOWN HALL OR  BUILDING FIRM,BILL DING/RENEE SAUNCE,T
LANDSCAPER,ASSISTANT + ARCHITECT,1 CPS,NURSERY,MARY GOULD/TOBY AIREY,T
DEPUTY,ASSISTANT + SHERIFF,1 CPS,SHERIFF'S OFFICE OR  POLICE STATION,JUSTINE CASE OR  JUSTIN CASE,T
GARDENER,LANDSCAPER + DEPUTY,1 CPS,GREENHOUSE OR  NURSERY,CHRIS ANTHEMUM OR  ROSE BUSH,T
MECHANICAL ENGINEER,MECHANIC + ENGINEER,1 CPS,GARAGE OR  CONSTRUCTION YARD,ANITA GERE/ANDY FRIESE,T
BOTANIST,FARMER + FARMER,1 CPS,GREENHOUSE,JASMINE WOODS,T
PARK RANGER,SHERIFF + LANDSCAPER,1 CPS,PARK,EVA GLADYS OR  FORREST GREENING,T
FIREFIGHTER,MECHANIC + POLICE OFFICER,1 CPS,FIRE STATION,HELEN BACH OR  PAUL SLIDER,T
FARMER,ENGINEER + GARDENER,1 CPS,FARM OR  GREENHOUSE OR  FARMER'S MARKET,CORONA COBB/BRIGHTON EARLEY,T
DOCTOR,ENGINEER + NURSE,1 CPS,CLINIC OR  HOSPITAL,SANDRA GUPTA/GREGORY HOLMES,T
NURSE,HOMEMAKER + GARDENER,1 CPS,PHARMACY OR  CLINIC OR  HOSPITAL,LEON DOWNE OR  DIANA WAY,T
POLICE OFFICER,SHERIFF + SHERIFF,1 CPS,BANK OR  COURTHOUSE OR POLICE STATION,BARRY CADE/MACY CANNISTER,T
VET,PARK RANGER + DOCTOR,1 CPS,ANIMAL SHELTER,DOUG BREEDER OR  RUBY SCHOTT,F
HOMEMAKER,FARMER + GARDENER,1 CPS,FARM OR  FARMER'S MARKET,AGATHA STEWART/BRADLEY DUNNE,T
ZOOLOGIST,BOTANIST + VET,1 CPS,RESEARCH LAB OR  ANIMAL SHELTER OR  AQUARIUM,REENA SOROS,F
PLUMBER,ENGINEER + ASSISTANT,1 CPS,CITY SQUARE,PETER PIPER/MARY PIPER,T
FISHMONGER,FARMER + PLUMBER,1 CPS,LAKEHOUSE OR  FARMER'S MARKET,BROOKE WATERS,F
ANIMAL TRAINER,SHERIFF + VET,1 CPS,ANIMAL SHELTER,TOM KATZ/KITTY KATZ,F
MILKMONGER,FARMER + ANIMAL TRAINER,1 CPS,FARMER'S MARKET,LEIA PASTEUR OR  MOOSE MOORE,F
ARTIST,ARCHITECT + DREAMER,1 CPS,ARCADE OR  GALLERY,WENDY WARHALL,T
PHOTOGRAPHER,MECHANIC + ARTIST,1 CPS,PHOTO SHOP OR  GALLERY OR  WEDDINGS R US,WINSTA GRAHAM,T
DENTIST,DOCTOR + ARTIST,1 CPS,DENTIST'S OFFICE,SIRIUS D'KAYE OR  GINGER WHITEHOUSE,F
RADIOLOGIST,DOCTOR + PHOTOGRAPHER,1 CPS,HOSPITAL OR  DENTIST'S OFFICE,CLAIRE BEAMS OR  XAVIER RAY,F
COOK,HOMEMAKER + FISHMONGER,1 CPS,DINER OR  FAST FOOD,FRANCESCA FURTER,F
CHEF,ARTIST + COOK,1 CPS,RESTAURANT,ALLA DENTA,F
ZOOKEEPER,ANIMAL TRAINER + PARK RANGER,1 CPS,PARK,ANNA KONDA OR  ALI GEITER,F
CONSTRUCTION WORKER,MECHANICAL ENGINEER + DEPUTY,1 CPS,CONSTRUCTION YARD,JACQUELINE HAMMER OR  JACK HUMMER,T
CAR DESIGNER,MECHANICAL ENGINEER + ARTIST,1 CPS,GARAGE,ALFRED ROMERO OR  ASTRID MARTIN,T
ATHLETE,CONSTRUCTION WORKER + FARMER,1 CPS,STADIUM,STANLEY CUPP,T
GREENGROCER,FARMER + SALESMAN,1 CPS,NINJA HQ OR  FARMER'S MARKET,HAZEL NUTT,F
INTERIOR DESIGNER,ARCHITECT + ARTIST,1 CPS,GALLERY,IKE IYER OR  SHANDA LEAR,T
OLYMPIC SWIMMER,ATHLETE + FISHMONGER,1 CPS,SWIMMING POOL,BRIAN THORPE/MICHELLEPHELPS,F
PAINTER,ARTIST + CONSTRUCTION WORKER,1 CPS,BUILDING FIRM OR  CONSTRUCTION YARD,JASON POLLACK,T
HOTEL MANAGER,HOMEMAKER + SALESMAN,1 CPS,HOTEL UTOPIA,HABO HILTON,F
VALET,CAR DESIGNER + HOTEL MANAGER,1 CPS,HOTEL UTOPIA,ELLA VADER,F
PILOT,VALET + MECHANIC,1 CPS,SPACE PORT,PEREZ SCHUTE,F
FLIGHT ATTENDANT,PILOT + WAITER,1 CPS,SPACE PORT,CYBIL PASSNER,F
AEROSPACE ENGINEER,MECHANICAL ENGINEER + PILOT,1 CPS,SPACE ADMIN OR  OBSERVATORY,DANIELA BERNOULLI OR  ARTHUR BURNER,F
ART DEALER,ARTIST + SALESMAN,1 CPS,GALLERY,ARTHUR MAJOR,F
INDUSTRIALIST,SALESMAN + SALESMAN,1 CPS,ENTERPRISE,ROBIN BANKS OR  IONA BENTLEY,T
JOCKEY,ANIMAL TRAINER + VALET,1 CPS,STABLE,ORSON SPURS OR  WENDY RYDER,F
MARINE BIOLOGIST,VET + OLYMPIC SWIMMER,1 CPS,AQUARIUM,TAD POHL,F
REAL ESTATE AGENT,ARCHITECT + SALESMAN,1 CPS,BUILDING FIRM,LOIS PRICE OR  LEWIS PRICE,T
SOLDIER,POLICE OFFICER + EXPLORER,1 CPS,BUNKER,PRIVATE PATTY,F
WAITER,COOK + ASSISTANT,1 CPS,RESTAURANT OR  DINER,TREY WOSCHER/CLARA TABLES,F
PHILOSOPHER,DREAMER + DREAMER,1 CPS,UNIVERSITY,NOAH LOTTE,T
DETECTIVE,POLICE OFFICER + PHILOSOPHER,1 CPS,POLICE STATION OR  LAW FIRM,MITCH TRACEY,T
LAWYER,SHERIFF + SALESMAN,1 CPS,COURTHOUSE OR  LAW FIRM,SUE SWIFT OR  ALVIN MCBEAL,F
MARINE,SOLDIER + OLYMPIC SWIMMER,2 CPS,BUNKER,JOE HOWSER,F
JUDGE,LAWYER + SHERIFF,2 CPS,COURTHOUSE,JUDY SCHUSS OR  GILL TEE,F
SECRETARY,MAYOR + DEPUTY,2 CPS,BANK OR  ENTERPRISE OR  BUSINESS CENTER,PHIL CABINET OR  PEPPER WERK,T
WRITER,SECRETARY + DREAMER,2 CPS,TV STATION OR  CAFE OR  PUBLISHING HOUSE,JORGE MARTINEZ,T
POET,WRITER + DREAMER,2 CPS,GALLERY OR  CAFE OR  LIBRARY,EMMANUEL COLORIDGE OR  OLGA FROST OR  AMELIA BRONTE,T
PARAMEDIC,POLICE OFFICER + DOCTOR,2 CPS,FIRE STATION,JUSTIN THYME OR  JUSTINA GIFFY,T
LIFEGUARD,OLYMPIC SWIMMER + PARAMEDIC,2 CPS,SWIMMING POOL,ANGELA ANDERSON,F
MODEL,PHOTOGRAPHER + LIFEGUARD,2 CPS,PHOTO SHOP OR  FASHION STUDIO,ORLANDO DOOM OR  BARB E. DAHL,F
SWIMSUIT MODEL,MODEL + OLYMPIC SWIMMER,2 CPS,FASHION STUDIO,ABRAHAM CROMBIE OR  TANYA HIDE,F
REPORTER,DETECTIVE + WRITER,2 CPS,TV STATION OR  NEWS AGENCY,SAB CHANNEL,T
BALLET DANCER,ATHLETE + ARTIST,2 CPS,DANCE STUDIO,RINA BELLE OR  DAN SAUL-KNIGHT,F
MARTIAL ARTIST,BALLET DANCER + SOLDIER,2 CPS,DOJO,LUCY LEE,F
SUSHI CHEF,CHEF + MARTIAL ARTIST,2 CPS,SUSHI BAR,ANNI AGI OR  TERRY AKI,F
FOOD CRITIC,COOK + REPORTER,2 CPS,NEWS AGENCY,LIV GOODE OR  EATON WRIGHT,F
GENERAL,MARINE + SOLDIER,2 CPS,BUNKER,NEVE SARANDAH,F
ACTOR,DIRECTOR + MODEL,2 CPS,THEATRE OR  FILM STUDIO,HOLLY VOODE OR  BRYAN REYNOLDS,F
FLIGHT CONTROLLER,ARCHITECT + PILOT,2 CPS,SPACE PORT,JETT PASTONBY,F
CALLIGRAPHER,WRITER + ARTIST,2 CPS,GALLERY,CALLIE KRAVITZ OR  OTTO GRAFF,T
CAMERAMAN,PHOTOGRAPHER + MECHANIC,2 CPS,PHOTO SHOP OR  TV STATION,PHIL MAKER OR  MICHELLE BAY,T
CHEERLEADER,ATHLETE + BALLET DANCER,2 CPS,STADIUM OR  DANCE STUDIO,TOM POMM,F
COACH,ATHLETE + ATHLETE,2 CPS,STADIUM,JIM LAUCHER,T
COURIER,MAILMAN + SALESMAN,2 CPS,POST OFFICE,DUSTY RHODES,F
DIRECTOR,CAMERAMAN + CAMERAMAN,2 CPS,THEATRE OR  FILM STUDIO,MARTINA SCORCESE OR  DEVAN SPIELBURG,F
FLORIST,FARMER + BOTANIST,2 CPS,FLOWER SHOP OR  NURSERY OR  FARMER'S MARKET,DAN D'LYONS,T
GRAVE DIGGER,FARMER + SOLDIER,2 CPS,FUNERAL PARLOR,DOUG PITTS,F
MAILMAN,REPORTER + VALET,2 CPS,POST OFFICE,JUNE PARCELL,F
MINER,GRAVE DIGGER + EXPLORER,2 CPS,UTOPIUM MINE,JEM STOAN,F
CATTLE RUSTLER,JOCKEY + ANIMAL TRAINER,2 CPS,STABLE OR  STADIUM,BRANDON CATTELL OR  BRENDA CATTEL,F
POSTMASTER GENERAL,MAILMAN + GENERAL,2 CPS,POST OFFICE,PHILIP LATELY,F
STUNT DOUBLE,ACTOR + MARTIAL ARTIST,2 CPS,FILM STUDIO,OLIVER SUTTON,F
PROGRAMMER,MATHEMATICIAN + ENGINEER,2 CPS,ARCADE OR  TECH SUPPORT,WILLA GATES OR  SAKURA GATES,T
GAME DESIGNER,PROGRAMMER + ARTIST,2 CPS,ARCADE,BRAVE MARSH,T
MATHEMATICIAN,PHILOSOPHER + SCIENTIST,2 CPS,UNIVERSITY OR  BUSINESS CENTER OR  TECH SUPPORT,BERTHA RUSSEL,T
SCIENTIST,PHILOSOPHER + ENGINEER,2 CPS,RESEARCH LAB,MILLY GRAHAM OR  MILLER GRAHAM,T
PHYSICIST,SCIENTIST + MATHEMATICIAN,2 CPS,UNIVERSITY,MARY CURRY OR  WILBERT EPSTEIN,T
ASTRONOMER,PHYSICIST + DREAMER,2 CPS,SPACE ADMIN OR  OBSERVATORY,STELLA EVENTIDE OR  SEYMOUR STARS,T
ASTRONAUT,PILOT + ASTRONOMER,2 CPS,SPACE ADMIN,NEIL LIVESTRONG,F
GENETICIST,SCIENTIST + DOCTOR,2 CPS,GENE POOL,GENE POOLE OR  JEAN POOLE,F
CRYPTOZOOLOGIST,ZOOKEEPER + DETECTIVE,2 CPS,RESEARCH LAB,HOLLY MACKEREL OR  MARSHALL MELLOW,F
ACCOUNTANT,SECRETARY + MATHEMATICIAN,2 CPS,PHARMACY OR  BANK OR  BUSINESS CENTER,POUND FULLISH OR  ZOE BALLANSER,T
EDITOR,WRITER + WRITER,2 CPS,LIBRARY OR  PUBLISHING HOUSE,JERRY STEIN,F
LIBRARIAN,WRITER + POET,2 CPS,LIBRARY,CONSTANCE EYELENS,T
HISTORIAN,PHILOSOPHER + LIBRARIAN,2 CPS,MUSEUM,WILLIAM BISON OR  ANNE TEAK,T
ARCHAEOLOGIST,HISTORIAN + EXPLORER,2 CPS,MUSEUM,MONTANA JONES,F
SUPER HERO,SOLDIER + GENETICIST,3 CPS,HERO MANSION,MISTER UTOPIA OR  MISS DEMEANOR,F
ATOMIC HERO,RADIOLOGIST + GENERAL,2 CPS,HERO MANSION,BRUCE BROOKLYN,F
ANCIENT HERO,PREACHER + WEATHER REPORTER,2 CPS,HERO MANSION OR  ASTRO CHURCH,ANDROMEDA ATHENOS,F
CHOREOGRAPHER,BALLET DANCER + DIRECTOR,2 CPS,DANCE STUDIO,ESHKOL WACHMANN OR  GISELLE IVANOV,F
PHARMACIST,DOCTOR + SALESMAN,2 CPS,PHARMACY,BILL D'SPENCER OR  MOLLY KUEHL,F
CSI,DETECTIVE + PHOTOGRAPHER,3 CPS,FORENSIC LAB,DANNA CARUSO OR  HIROSHI KANE,T
FORENSIC SCIENTIST,DETECTIVE + SCIENTIST,3 CPS,FORENSIC LAB,GOTYE PRINCE OR  AMANDA KATSCH,T
PHYSIOTHERAPIST,ATHLETE + DOCTOR,3 CPS,SPA OR  ARENA OR  CLINIC,OPHELIA PAYNE OR  NICK PAYNE,T
CORONER,GRAVE DIGGER + DOCTOR,3 CPS,FUNERAL PARLOR,PAULA BARER OR  PAUL BARER,F
ANTI HERO,GRAVE DIGGER + SUPER HERO,3 CPS,HERO MANSION,WAYNE HOWLETT OR  SPECTRA GARNER,F
WRESTLER,ATHLETE + ACTOR,3 CPS,ARENA,CANDY SAVAGE,F
CLOWN,COMIC + PAINTER,3 CPS,CIRCUS,JOSEPHINE KING,F
PALEONTOLOGIST,ARCHEOLOGIST + CRYTPOZOOLOGIST,2 CPS,MUSEUM,TYRONE SUAREZ OR  DIANA SUAREZ,F
GEOLOGIST,MINER + SCIENTIST,3 CPS,UTOPIUM MINE OR  OBSERVATORY,SANDY MARSH OR  MANDY MARSH,F
BREAK DANCER,BALLET DANCER + RAPPER,3 CPS,DANCE STUDIO,DEBORAH STEPPER OR  BUSTER MOOVE,F
CAPTAIN,FISHMONGER + SHERIFF,3 CPS,LAKEHOUSE,CLAIRE WATERS OR  EVAN KEEL,F
WEATHER REPORTER,REPORTER + GEOLOGIST,3 CPS,NEWS AGENCY,APRIL SCHAUER,F
COMIC,ACTOR + POET,3 CPS,UNKNOWN,HUGH MORRIS,F
DISC JOCKEY,JOCKEY + CHOREOGRAPHER,3 CPS,RADIO STATION OR  DANCE STUDIO,MISS SKILLET OR  MR. KILLEXX,F
FIRST MATE,CAPTAIN + DEPUTY,3 CPS,LAKEHOUSE,TEMPERANCE MOORE,F
BUCCANEER,CAPTAIN + EXPLORER,3 CPS,TAVERN,YOHO HOWE,F
PREACHER,PHILOSOPHER + DREAMER,3 CPS,ASTRO CHURCH,RIA CARNATION OR  RYAN CARNATION,T
RAPPER,POET + DISC JOCKEY,3 CPS,DANCE STUDIO,SIX-T PESO OR  VICKY MINJA,F
RECEPTIONIST,SECRETARY + MODEL,3 CPS,ENTERPRISE OR  DENTIST'S OFFICE OR  HOTEL UTOPIA,BRIN BEASELY OR  JIM BERNARD,F
SONGWRITER,POET + POET,3 CPS,RADIO STATION OR  RESTAURANT,MIKE REINHART OR  DEE MINOR,T
TAXIDERMIST,VET + CORONER,3 CPS,PARK,BUCK TESTER OR  EMMA BALMER,F
VOCALIST,SONGWRITER + ACTOR,3 CPS,RADIO STATION OR  BAR,CARRIE OAKEY OR  CHIP MONK,F
ASSISTANT,MECHANIC + MECHANIC,1 CPS,TOWN HALL OR  ARRIVAL CENTER,SHEILA BLIGE OR  NESTOR CADBURY,T
FOOTBALLER,ATHLETE + CHEERLEADER,2 CPS,STADIUM,TIM ELBOW OR  ELIZA WOMANNING,F
SHEPHERD,ANIMAL TRAINER + MILKMONGER,1 CPS,STABLE,BERTRAM LAMBERT OR  BEAU PEEPH,F
WINEMAKER,FARMER + DREAMER,2 CPS,FARM,SANDRA MIGUEL OR  BUD WISER,T
BAKER,COOK + HOMEMAKER,2 CPS,CITY SQUARE,BRAD LEVIN OR  ANITA BAGEL,F
CARPENTER,SHEPHERD + HOMEMAKER,2 CPS,CITY SQUARE,NELLY TODEWALL OR  TIM BURR,F
JANITOR,PLUMBER + CONSTRUCTION WORKER,2 CPS,CITY SQUARE OR  DINER OR  FAST FOOD,JAN ITOR,F
NINJA,MARTIAL ARTIST + SOLDIER,3 CPS,NINJA HQ OR  DOJO,SHURI KEN OR  KAGE ARASHI,F
REFEREE,COACH + JUDGE,3 CPS,STADIUM OR  ARENA,LIONEL SCRIMMAGE OR  LYNA SCRIMMAGE,F
SECRET AGENT,NINJA + DETECTIVE,3 CPS,NINJA HQ,MIKE FURRY,F
SENSEI,MARTIAL ARTIST + PHILOSOPHER,3 CPS,DOJO,MIYAGI YOJIMBO,F
DEEP SEA DIVER,MARINE BIOLOGIST + EXPLORER,2 CPS,TAVERN OR  AQUARIUM,EILEEN DOVER,F
WATCHMAKER,HISTORIAN + MECHANIC,3 CPS,CITY SQUARE,PHILLIPA PATEK OR  DICK TOCKE,T
TIME TRAVELLER,WATCHMAKER + EXPLORER,3 CPS,TAVERN,DOCTOR WHEN,F
TAILOR,MODEL + ARTIST,3 CPS,WEDDINGS R US OR  CITY SQUARE OR  FASHION STUDIO,MANNY KINN,F
RINGMASTER,ANIMAL TRAINER + CLOWN,2 CPS,CIRCUS,JOY ZIGFRIED OR  ELROY SIGFRIED,F
ORACLE,PHILOSOPHER + PREACHER,2 CPS,FORTUNE TELLER OR  ASTRO CHURCH,KRYSTAL BALLE,T
MATADOR,ANIMAL TRAINER + WRESTLER,2 CPS,CIRCUS,FRITO SANTANA,F
MAGICIAN,ACCOUNTANT + ACCOUNTANT,3 CPS,CIRCUS,LARRY HOUDINI,T
BARTENDER,WINEMAKER + SALESMAN,3 CPS,TAVERN OR  BAR,ROMAN KOCH,F
BARISTA,BARTENDER + WAITER,1 CPS,CAFE,DEE KAFFIN OR  TAL BLACK,F
WIZARD,MAGICIAN + SCIENTIST,2 CPS,SCHOOL OF MAGIC,AVERY KEDAVRA,F
APPRENTICE,WIZARD + ASSISTANT,2 CPS,SCHOOL OF MAGIC,WILLIAM HOGWORTH,F
SYSTEM ADMIN,PROGRAMMER + PROGRAMMER,1 CPS,TECH SUPPORT,SYDNEY BURNETTE,T
GENIE,MAGICIAN + MAGICIAN,1 CPS,TAVERN,BENJAMIN DJINN OR  DESIREE TROIS,F
WEDDING PLANNER,WINEMAKER + BAKER,1 CPS,WEDDINGS R US,HOLLY MATRIMONY,F
CENTAUR,MUTANT + JOCKEY,5 CPS,ALTAR,YUNI CORNSAREAL,F
DREAMER,NA,1 CPS,SPECIAL,SPECIAL,T
SALESMAN,NA,1 CPS,SPECIAL,SPECIAL,F
EXPLORER,NA,1 CPS,SPECIAL,SPECIAL,F
MUTANT,NA,1 CPS,SPECIAL,SPECIAL,F
